determine_keys() {
  APERTURE_KEY=${1:0:1}
  METRIC_KEY=${1:1:1}
  FIGUREWEIGHTMAX_KEY=${1:2:1}
  FIGUREWEIGHTMIN_KEY=${1:3:1}
  GRAVITY_KEY=${1:4:1}
  FREEMOVE_KEY=${1:5:1}
  FULLROW_KEY=${1:6:1}
  GOAL_KEY=${1:7:1}

  GLASSWIDTH_KEY=$2
  GLASSHEIGHT_KEY=$3
  FILLLEVEL_KEY=$4
  FILLRATIO_KEY=$5

  [ "$APERTURE_KEY" == "x" ] && APERTURE_KEY= 
  [ "$METRIC_KEY" == "x" ] && METRIC_KEY= 
  [ "$FIGUREWEIGHTMAX_KEY" == "x" ] && FIGUREWEIGHTMAX_KEY= 
  [ "$FIGUREWEIGHTMIN_KEY" == "x" ] && FIGUREWEIGHTMIN_KEY= 
  [ "$GRAVITY_KEY" == "x" ] && GRAVITY_KEY= 
  [ "$FREEMOVE_KEY" == "x" ] && FREEMOVE_KEY= 
  [ "$FULLROW_KEY" == "x" ] && FULLROW_KEY= 
  [ "$GOAL_KEY" == "x" ] && GOAL_KEY= 

  [ "$GLASSWIDTH_KEY" == "x" ] && GLASSWIDTH_KEY= 
  [ "$GLASSHEIGHT_KEY" == "x" ] && GLASSHEIGHT_KEY= 
  [ "$FILLLEVEL_KEY" == "x" ] && FILLLEVEL_KEY= 
  [ "$FILLRATIO_KEY" == "x" ] && FILLRATIO_KEY= 
}


parms_pass() {
  [ -n "$APERTURE_KEY" ] && [ "$APERTURE_KEY" != "$APERTURE" ] && return 1
  [ -n "$METRIC_KEY" ] && [ "$METRIC_KEY" != "$METRIC" ] && return 1
  [ -n "$FIGUREWEIGHTMAX_KEY" ] && [ "$FIGUREWEIGHTMAX_KEY" != "$FIGUREWEIGHTMAX" ] && return 1
  [ -n "$FIGUREWEIGHTMIN_KEY" ] && [ "$FIGUREWEIGHTMIN_KEY" != "$FIGUREWEIGHTMIN" ] && return 1
  [ -n "$GRAVITY_KEY" ] && [ "$GRAVITY_KEY" != "$GRAVITY" ] && return 1
  [ -n "$FREEMOVE_KEY" ] && [ "$FREEMOVE_KEY" != "$FREEMOVE" ] && return 1
  [ -n "$FULLROW_KEY" ] && [ "$FULLROW_KEY" != "$FULLROW" ] && return 1
  [ -n "$GOAL_KEY" ] && [ "$GOAL_KEY" != "$GOAL" ] && return 1

  [ -n "$GLASSWIDTH_KEY" ] && [ "$GLASSWIDTH_KEY" -ne "$GLASSWIDTH" ] && return 1
  [ -n "$GLASSHEIGHT_KEY" ] && [ "$GLASSHEIGHT_KEY" -ne "$GLASSHEIGHT" ] && return 1
  [ -n "$FILLLEVEL_KEY" ] && [ "$FILLLEVEL_KEY" -ne "$FILLLEVEL" ] && return 1
  [ -n "$FILLRATIO_KEY" ] && [ "$FILLRATIO_KEY" -ne "$FILLRATIO" ] && return 1

  return 0
}

show_branch_parms(){
  printf "AP=%1d MTR=%1d WEIGHT=[%1d-%1d] GR=%1d MV=%1d CLR=%1d GOAL=%1d GLASS=%d*%d FILL=%d*%d\n"\
    $APERTURE $METRIC $FIGUREWEIGHTMAX $FIGUREWEIGHTMIN $GRAVITY $FREEMOVE\
    $FULLROW $GOAL $GLASSWIDTH $GLASSHEIGHT $FILLLEVEL $FILLRATIO
}


read_game_parms() {
  read APERTURE;
  read METRIC;
  read FIGUREWEIGHTMAX;
  read FIGUREWEIGHTMIN;
  read GRAVITY;
  read FREEMOVE;
  read FULLROW;
  read GOAL;
  read GLASSWIDTH;
  read GLASSHEIGHT;
  read FILLLEVEL;
  read FILLRATIO;
  read SLOTSUNIQUE;
}

make_index() {

  PARENT_PREV=

  for MINO in $(ls [0-9a-f]*.mino);  do
    PARENT=$(sed -n 14p $MINO)
    if [ "$PARENT" == "none" ]; then
      echo $MINO 0 $MINO ;
    else
      echo $PARENT 1 $MINO ;
    fi
  done | sort |

  while read PARENT FLAG MINO; do
    [ -z "$MINO" ] && continue
    if [ "$PARENT" != "$PARENT_PREV" ]; then
      [ -n "$PARENT_PREV" ] && echo
      PARENT_PREV=$PARENT
      read_game_parms < $MINO
      printf "%1d %1d %1d %1d " $APERTURE $METRIC $FIGUREWEIGHTMAX $FIGUREWEIGHTMIN
      printf "%1d %1d %1d %1d " $GRAVITY $FREEMOVE $FULLROW $GOAL
      printf "%2d %3d %3d %2d " $GLASSWIDTH $GLASSHEIGHT $FILLLEVEL $FILLRATIO
      printf "%1d " $SLOTSUNIQUE
    fi
    printf "%s " $MINO
 done | sort 

}


read_branch_data() {
  read APERTURE METRIC FIGUREWEIGHTMAX FIGUREWEIGHTMIN GRAVITY FREEMOVE\
       FULLROW GOAL GLASSWIDTH GLASSHEIGHT FILLLEVEL FILLRATIO SLOTSUNIQUE\
       GAMELIST
}


