determine_keys() {
  APERTURE_KEY=$( echo $1 | cut -b 1 )
  METRIC_KEY=$( echo $1 | cut -b 2 )
  FIGUREWEIGHTMAX_KEY=$( echo $1 | cut -b 3 )
  FIGUREWEIGHTMIN_KEY=$( echo $1 | cut -b 4 )
  GRAVITY_KEY=$( echo $1 | cut -b 5 )
  FLATFUN_KEY=$( echo $1 | cut -b 6 )
  FULLROW_KEY=$( echo $1 | cut -b 7 )
  GOAL_KEY=$( echo $1 | cut -b 8 )

  GLASSWIDTH_KEY=$2
  GLASSHEIGHT_KEY=$3
  FILLLEVEL_KEY=$4
  FILLRATIO_KEY=$5

  [ "$APERTURE_KEY" = "x" ] && APERTURE_KEY= 
  [ "$METRIC_KEY" = "x" ] && METRIC_KEY= 
  [ "$FIGUREWEIGHTMAX_KEY" = "x" ] && FIGUREWEIGHTMAX_KEY= 
  [ "$FIGUREWEIGHTMIN_KEY" = "x" ] && FIGUREWEIGHTMIN_KEY= 
  [ "$GRAVITY_KEY" = "x" ] && GRAVITY_KEY= 
  [ "$FLATFUN_KEY" = "x" ] && FLATFUN_KEY= 
  [ "$FULLROW_KEY" = "x" ] && FULLROW_KEY= 
  [ "$GOAL_KEY" = "x" ] && GOAL_KEY= 

  [ "$GLASSWIDTH_KEY" = "x" ] && GLASSWIDTH_KEY= 
  [ "$GLASSHEIGHT_KEY" = "x" ] && GLASSHEIGHT_KEY= 
  [ "$FILLLEVEL_KEY" = "x" ] && FILLLEVEL_KEY= 
  [ "$FILLRATIO_KEY" = "x" ] && FILLRATIO_KEY= 
}


parms_pass() {
  [ -n "$APERTURE_KEY" ] && [ "$APERTURE_KEY" != "$APERTURE" ] && return 1
  [ -n "$METRIC_KEY" ] && [ "$METRIC_KEY" != "$METRIC" ] && return 1
  [ -n "$FIGUREWEIGHTMAX_KEY" ] && [ "$FIGUREWEIGHTMAX_KEY" != "$FIGUREWEIGHTMAX" ] && return 1
  [ -n "$FIGUREWEIGHTMIN_KEY" ] && [ "$FIGUREWEIGHTMIN_KEY" != "$FIGUREWEIGHTMIN" ] && return 1
  [ -n "$GRAVITY_KEY" ] && [ "$GRAVITY_KEY" != "$GRAVITY" ] && return 1
  [ -n "$FLATFUN_KEY" ] && [ "$FLATFUN_KEY" != "$FLATFUN" ] && return 1
  [ -n "$FULLROW_KEY" ] && [ "$FULLROW_KEY" != "$FULLROW" ] && return 1
  [ -n "$GOAL_KEY" ] && [ "$GOAL_KEY" != "$GOAL" ] && return 1

  [ -n "$GLASSWIDTH_KEY" ] && [ "$GLASSWIDTH_KEY" -ne "$GLASSWIDTH" ] && return 1
  [ -n "$GLASSHEIGHT_KEY" ] && [ "$GLASSHEIGHT_KEY" -ne "$GLASSHEIGHT" ] && return 1
  [ -n "$FILLLEVEL_KEY" ] && [ "$FILLLEVEL_KEY" -ne "$FILLLEVEL" ] && return 1
  [ -n "$FILLRATIO_KEY" ] && [ "$FILLRATIO_KEY" -ne "$FILLRATIO" ] && return 1

  return 0
}

show_branch_parms(){
  printf "AP=%1d MTR=%1d WEIGHT=[%1d-%1d] GR=%1d FF=%1d CLR=%1d GOAL=%1d GLASS=%d*%d FILL=%d*%d\n"\
    $APERTURE $METRIC $FIGUREWEIGHTMAX $FIGUREWEIGHTMIN $GRAVITY $FLATFUN\
    $FULLROW $GOAL $GLASSWIDTH $GLASSHEIGHT $FILLLEVEL $FILLRATIO
}


read_game_parms() {
  read APERTURE REST;
  read METRIC REST;
  read FIGUREWEIGHTMAX REST;
  read FIGUREWEIGHTMIN REST;
  read GRAVITY REST;
  read FLATFUN REST;
  read FULLROW REST;
  read GOAL REST;
  read GLASSWIDTH REST;
  read GLASSHEIGHT REST;
  read FILLLEVEL REST;
  read FILLRATIO REST;
  read SLOTSUNIQUE REST;
}

make_index() {

  PARENT_PREV=

  for MINO in $(ls [0-9a-f]*.mino);  do
    PARENT=$(sed -n 14p $MINO)
    if [ "$PARENT" = "none" ]; then
      echo $MINO 0 $MINO ;
    else
      echo $PARENT 1 $MINO ;
    fi
  done | sort |

  while read PARENT FLAG MINO; do
    [ -z "$MINO" ] && continue
    if [ "$PARENT" != "$PARENT_PREV" ]; then
      [ -n "$PARENT_PREV" ] && echo
      PARENT_PREV=$PARENT
      read_game_parms < $MINO
      printf "%1d %1d %1d %1d " $APERTURE $METRIC $FIGUREWEIGHTMAX $FIGUREWEIGHTMIN
      printf "%1d %1d %1d %1d " $GRAVITY $FLATFUN $FULLROW $GOAL
      printf "%2d %3d %3d %2d " $GLASSWIDTH $GLASSHEIGHT $FILLLEVEL $FILLRATIO
      printf "%1d " $SLOTSUNIQUE
    fi
    printf "%s " $MINO
 done | sort 

}


read_branch_data() {
  read APERTURE METRIC FIGUREWEIGHTMAX FIGUREWEIGHTMIN GRAVITY FLATFUN\
       FULLROW GOAL GLASSWIDTH GLASSHEIGHT FILLLEVEL FILLRATIO SLOTSUNIQUE\
       GAMELIST
}


